<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Panier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #ffc107;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .cart-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buy-button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s;
    }

        .product {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .product img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .product-info {
            flex: 1;
        }

        .product h3 {
            margin: 0;
        }

        .product p {
            margin: 5px 0;
            color: #888;
        }

        footer {
            background-color: #ffc107;
            color: #0e0101;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Votre Panier</h1>
    </header>

    <nav>
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'produits' %}">Produits</a>
        <a href="{% url 'service' %}">Services</a>
        <a href="{% url 'contact' %}">Contact</a>
        
    </nav>
    {% for article in Articles %}
    <div class="cart-container">
      
        <div class="product">
            <img src="{{article.product.image.url}}"  alt="Produit 1">
            <div class="product-info">
              <h2>{{ article.product.nom}}</h2>
              <p>{{ article.quantity}} Dans le Panier</p>  
          </div>
          <h2>Prix: {{ article.product.prix}} </h2>
          
    </div><br><br>
    {% endfor %}   
   
        <div>
        
            <a class="buy-button" href="{% url 'payement' %}">Passer la Commande</a>
            <a class="buy-button" href="{% url 'delete_cart' %}" style="float: right;">Supprimer le Panier</a>
        </div>
    </div>

    <footer>
        <p>&copy;  Tous droits réservés.<br>Design by
          Ablaye Faye etudiant en licence 2 Ingenieurie Informatique 2023</p>
    </footer>

</body>
</html>





  



