<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #352a09;
        }

        header {
            background-color: #333;
            color: #ffc107;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #ffc107;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .contact-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contactez-nous</h1>
    </header>

    <nav>
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'produits' %}">Produits</a>
        <a href="{% url 'cart'%}">Panier({{user.panier.Articles.count}}) </a>
        
       
    </nav>

    <div class="contact-container">
        <form  method="post">
            {% csrf_token %}
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </div>

    <footer>
        <p>&copy;  Tous droits réservés.<br>Design by
          Ablaye Faye etudiant en licence 2 Ingenieurie Informatique 2023</p>
    </footer>

</body>
</html>

