<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gestion des Achats</title>
    <style>
        /* Style CSS pour la mise en forme */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ffc107;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        form {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #45a049;
        }
        footer {
            background-color: #ffc107;
            color: #0e0101;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'produits' %}">Produits</a>
        <a href="{% url 'service' %}">Services</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'cart' %}">Panier({{user.panier.Articles.count}})</a>
        
    </nav>

    <div class="container">
        <h1>Veuillez remplir le formulaire d'achat</h1>
        <form action="/process_payment" method="post">
            <h2>Informations Personnelles</h2>
            <label for="fullname">Nom complet :</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <h2>Adresse de Livraison</h2>
            <label for="address">Adresse :</label>
            <textarea id="address" name="address" required></textarea>

            <label for="city">Ville :</label>
            <input type="text" id="city" name="city" required>

            <label for="country">Pays :</label>
            <select id="country" name="country" required>
                <option value="Dakar">Dakar</option>
                <option value="Thies">Thies</option>
                <option value="Fouta">Fouta</option>
                <option value="Diourbel">Diourbel</option>
                <option value="Tambacounda">Tambacounda</option>
                <option value="Matam">Matam</option>
                <option value="Saint Louis">Saint Louis</option>
                <option value="Ziguinchor">Ziguinchor</option>
                <option value="Louga">Louga</option>
                <option value="Kaolock">Kaolock</option>
                <option value="kolda">kolda</option>
                <option value="Sedhiou">Sedhiou</option>
                <option value="Fatick">Fatick</option>
               
                <!-- Ajoutez d'autres pays au besoin -->
            </select>

            <h2>Méthode de Paiement</h2>
            <label for="cardnumber">Numéro de Carte :</label>
            <input type="text" id="cardnumber" name="cardnumber" required>

            <label for="expiry">Date d'Expiration :</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>

            <label for="cvv">CVV :</label>
            <input type="text" id="cvv" name="cvv" maxlength="3" required>

            <input type="submit" value="Procéder au Paiement">
        </form>

        <footer>
            <p>&copy;  Tous droits réservés.<br>Design by
              Ablaye Faye etudiant en licence 2 Ingenieurie Informatique 2023</p>
        </footer>
    
    </div>
</body>
</html>
