<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produit de Bools-tech</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    nav {
            background-color: #ffc107;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 10px;
      padding: 15px;
      width: 300px;
    }

    .product img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product h3 {
      color: #333;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .product p {
      color: #777;
      font-size: 1em;
      margin-bottom: 15px;
    }

    .product span {
      color: #333;
      font-size: 1.2em;
      font-weight: bold;
      display: block;
    }

    .buy-button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buy-button:hover {
      background-color: #45a049;
    }
    footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
  </style>
</head>
<body>
    <header>
        <h1 style="color: #ffc107;">Les Produits de Bool's-tech</h1>
    </header>

  <nav>
    <a href="{% url 'index' %}">Accueil</a>
    <a href="{% url 'cart'%}" class="btn-1">Panier({{user.panier.Articles.count}}) </a>
    <a href="{% url 'service' %}">Services</a>
    <a href="{% url 'contact' %}">Contact</a>
</nav>
 
  <section>
    {% for Produit in produits %}
    <div class="product">
        
            <img src="{{Produit.image.url}}" style="max-width :350px" alt="...">
            <div class="product-info">
                <h2>{{Produit.nom}}</h2>
                <p>{{Produit.description}}</p>
                <h3>{{ Produit.quantite }} en Stock</h3>
                <a class="buy-button" href="{% url 'produit' Produit.slug %}" , style="border: solid 1px">Voir l'article</a>
                
            </div>
        </div>
      
    
0    </div>
    {% endfor %}  
  

    <!-- Ajoutez d'autres produits ici -->
  </section>

  <footer>
    <p>&copy;  Tous droits réservés.<br>Design by
      Ablaye Faye etudiant en licence 2 Ingenieurie Informatique 2023</p>
</footer>
 
</body>
</html>

    